server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;


  location / {
    try_files $uri $uri/ /index.html =404;
  }
  
  location ~ .*\.(jpg|gif|png|css|js|ico|woff|html|webp|sass|eot|svg|ttf|map|txt|jpeg|woff2|oft|ts) {
        expires 30d;
        add_header Cache_Control "max-age=31557600, public";
  }

  
}
