
user  nginx;
worker_processes  2;

worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 65500;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;
    access_log off;
    error_log off;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    server_tokens off;
    
    
    keepalive_timeout 120;
    client_header_timeout 120;
    client_body_timeout 120;
    
    reset_timedout_connection on;

    send_timeout 120;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
